VITE_FIREBASE_API_KEY=AIzaSyAUDM3wNVL0hvMI9_Vm1w0Lb7pKsgkFRBg
VITE_FIREBASE_AUTH_DOMAIN=parcelx-6a476.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parcelx-6a476
VITE_FIREBASE_STORAGE_BUCKET=parcelx-6a476.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=808993103865
VITE_FIREBASE_APP_ID=1:808993103865:web:7bd81382ed728fbda32728
VITE_PAYMENT_KEY=pk_test_51SKgGtDepddkL82SE1ECiIIHkzyQTyCJuz6jG8nXgBXgZiFXqRF0MJrWutBwjCbMTehT2pncLjcZ9Vb5RdnlBZq300jrdVaEIx
VITE_IMAGE_UPLOAD_KEY=e613ca431deed40b109fcb44be9f585b   